{
  "name": "@code-collabo/node-mongo-cli",
  "version": "1.0.1",
  "description": "node-mongo-cli Command Line Interface made with nodejs to bootstrap any of 3 boilerplate templates for your nodejs and/or mongoDB development.",
  "main": "src/cli.js",
  "bin": {
    "@code-collabo/node-mongo-cli": "bin/create-node-mongo-project",
    "node-mongo": "bin/create-node-mongo-project"
  },
  "publicConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-collabo/node-mongo-cli.git"
  },
  "keywords": [
    "cli",
    "boilerplate",
    "template",
    "create",
    "node",
    "nodejs",
    "node-mongo",
    "node-mongo-cli",
    "mongod",
    "mongodb",
    "atlas",
    "esm",
    "cjs",
    "javascript"
  ],
  "author": "Obiagba Mary | Code Collabo Community",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-collabo/node-mongo-cli/issues"
  },
  "homepage": "https://github.com/code-collabo/node-mongo-cli#readme",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "inquirer": "^8.0.0",
    "listr": "^0.14.3",
    "ncp": "^2.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ]
}
